* {
  margin: 0;
  padding: 0;
}

.gallery-page {
  .gallery {
    padding-top: 8%;
    padding-bottom: 2%;
    background-color: rgb(248, 248, 248);
    ul {
      list-style: none;
      display: flex;
      gap: 14px;
      justify-content: center;
      font-family: var(--primary-font-family);
      margin-top: 3%;
    }
    li {
      border-left: 3px solid;
      padding-left: 2px;
      color: #cead16;
      cursor: pointer;
    }

    li:hover {
      color: #e7c83c;
      border-left-color: #e7c83c;
    }

    .galleryinfo {
      .galleryheader {
        color: #cead16;
        font-weight: 400;
        font-size: 38px;
      }
      p {
        color: #000000;
        font-weight: 400;
        margin-top: 2%;
      }
      width: 100% !important;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .galleryimages {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 2%;

      .image_card {
        width: 30%;
        height: 30%;
        overflow: hidden;
        // overflow-y: hidden;
        cursor: pointer;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          transition: transform 3.2s ease;
          &:hover {
            //   transform: scale(1.05);

            transform: scale(1.25) translateZ(0);
            overflow: hidden;
          }
        }

        .text {
          position: absolute;
          top: -70%;
          text-align: center;
          display: none;
          color: white;
          font-weight: 400;
          background-color: black;
          opacity: 80%;
          border: solid 2px white;
          width: 40%;
          pointer-events: none;
        }
      }

      .image_card:hover {
        overflow: hidden;
        .text {
          display: block;
        }
      }
    }
  }
}

/* Small Screens: 375px - 767px */
@media (max-width: 767px) {
  .gallery-page .gallery {
    padding-top: 5%;
    ul {
      gap: 10px;
      margin-top: 4%;
      li {
        border-style: none;
        text-align: center;
      }
    }
    .galleryinfo {
      .galleryheader {
        font-size: 24px;
        padding-top: 10px;
      }
      p {
        margin-top: 5%;
      }
    }
    .galleryimages {
      display: flex;
      flex-direction: column;
    }
    .galleryimages .image_card {
      width: 96%;
      margin-left: 2%;
      height: auto;
      .text {
        width: 60%;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1300px) {
  .gallery-page .gallery {
    padding-top: 10%;
    ul {
      gap: 12px;
    }
    .galleryinfo {
      .galleryheader {
        font-size: 32px;
      }
    }

    .galleryimages .image_card {
      width: 45%;
      .text {
        width: 50%;
      }
    }
  }
}
