
### get all gallerys
GET http://localhost:8000/api/gallery

### create gallery
POST http://localhost:8000/api/gallery
Content-Type: application/json

{
    "Description" : "Dilux",
        "Category": "accommodation",
        "PictureUrl": "https://cdn.pixabay.com/photo/2017/01/14/12/48/hotel-1979406_1280.jpg"
   
}

###
GET http://localhost:8000/api/gallery/category/accommodation

### Get one gallery
Get http://localhost:8000/api/gallery/f826f419-6637-47ca-b63d-983dd93693d4

### Delete gallery

Delete http://localhost:8000/api/gallery/8c23436b-d736-4a98-aa86-71d5dbdafdf7

### Update gallery
PUT http://localhost:8000/api/gallery/f826f419-6637-47ca-b63d-983dd93693d4
Content-Type: application/json

{
   "Description" : "uPDATEDPresidentialSuite",
        "Category": "PresidentialSuite",
        "PictureUrl": "pictureUrl1234"
}