
### get all meetings
GET http://localhost:8000/api/meeting

### create meeting
POST http://localhost:8000/api/meeting
Content-Type: application/json

{
    "Description": "We provide competitive rates for both Full Day and Half Day meeting packages compared to other options in the area. Our poolside 'Thingira' roundtable offers a private setting suitable for lunch, dinner, medium-sized chama meetings, or business discussions.",
    "ConferenceRoomName": "Small-Sized Conference Room",
    "Image": "https://cdn.pixabay.com/photo/2019/10/21/10/34/meeting-4565702_1280.jpg",
    "Price": "1000",
    "Quantity": "1"
}

### Get one meeting
Get http://localhost:8000/api/meeting/single/30661a60-1fff-4646-87d3-ace1d45c212e

### Delete Meeting

Delete http://localhost:8000/api/meeting/f1ee2b42-9200-4f49-8ce4-433b20da1b66

### Update meeting
PUT http://localhost:8000/api/meeting/30661a60-1fff-4646-87d3-ace1d45c212e
Content-Type: application/json

{
    "Description": "Our expansive and elegantly appointed meeting rooms render the hotel a perfect venue for a variety of business conferences and gatherings of all sizes. Whether it's corporate seminars, training sessions, chama get-togethers, product launches, exhibitions, and more, we have ample capacity to accommodate your needs. This Conference Room can hold up-to 300 members.",
    "ConferenceRoomName": "Large-Sized Conference Room",
    "Image": "https://cdn.pixabay.com/photo/2019/10/21/10/34/meeting-4565702_1280.jpg",
    "Price": "15000",
    "Quantity": "4"
}

