
//health check
GET http://localhost:8000/health



### //get all rooms categories
GET http://localhost:8000/api/category/rooms/category


### Create category
POST http://localhost:8000/api/category/rooms/category
Content-Type: application/json

{
    "Name": "Presidential",
    "Size": "F/Room",
    "MealPlan": "FB",
    "Price": 100000
}

### //get all rooms categories
GET http://localhost:8000/api/category/rooms/category/c48185a8-5762-4076-a1dd-85b0a12979e8


### Create category room
POST http://localhost:8000/api/category/rooms/category
Content-Type: application/json

{
    "Name": "Deluxe",
    "Size": "",
    "MealPlan": "BB",
    "Price": 18000

}

### //get single rooms categories
GET http://localhost:8000/api/category/rooms/category/26a6bcca-7e0f-4490-9431-1e6371e71128


### soft delete category
PATCH http://localhost:8000/api/category/rooms/category/softdelete/26a6bcca-7e0f-4490-9431-1e6371e71128
Content-Type: application/json

{
   
}


### update category
PUT http://localhost:8000/api/category/rooms/category/update/47d11bdf-df2d-4067-b0ce-6a2614670091
Content-Type: application/json

{
    "Name": "Superior",
    "Size": "Twin",
    "MealPlan": "HB",
    "Price": 10000
}


### Delete category
DELETE http://localhost:8000/api/category/rooms/category/26a6bcca-7e0f-4490-9431-1e6371e71128






### getting the price of a room
POST http://localhost:8000/api/category/rooms/category/price
Content-Type: application/json

{
    "Name": "Presidential",
    "Size": "F/Room",
    "MealPlan": "FB"
}



### //get rooms by name
GET http://localhost:8000/api/category/rooms/category/name/Superior


### getting the categories base on name and size of a room
POST http://localhost:8000/api/category/rooms/category/size
Content-Type: application/json

{
    "Name": "Superior",
    "Size": "Twin"
}


### getting the categories base on name and size of a room

POST http://localhost:8000/api/category/rooms/category/mealplan
Content-Type: application/json

{
    "Name": "Superior",
    "Size": "Twin",
    "MealPlan": "HB"

}

### getting price based on the above
POST http://localhost:8000/api/category/rooms/category/name/price
Content-Type: application/json

{
    "Name": "Superior",
    "Size": "Twin",
    "MealPlan": "HB"

}

